<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewQuiz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/fragmentNetworkError"
        layout="@layout/fragment_network_error"/>

    <include
        android:id="@+id/fragmentEmptyQuiz"
        layout="@layout/fragment_no_quiz_avaiable"/>

</LinearLayout>