<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageViewBadge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_item_horizontal_margin"
        android:layout_marginStart="@dimen/activity_item_horizontal_margin"
        android:layout_marginRight="@dimen/activity_item_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_item_horizontal_margin"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_item_horizontal_margin"
        android:layout_marginStart="@dimen/activity_item_horizontal_margin"
        android:layout_marginRight="@dimen/activity_item_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_item_horizontal_margin"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/colorText"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textViewRanking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/textViewPosition"
        android:layout_toRightOf="@+id/textViewPosition"
        android:layout_toEndOf="@+id/textViewPosition"
        android:layout_alignBottom="@+id/textViewPosition"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/colorText"
        android:textSize="18sp"/>

</RelativeLayout>