<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageViewNetworkError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_signal_wifi_off_black_24dp"/>

    <TextView
        android:id="@+id/textViewNetworkError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/imageViewNetworkError"
        android:textColor="@color/colorText"
        android:text="@string/error_network_processing"/>

</RelativeLayout>