<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageViewBadge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_item_horizontal_margin"
        android:layout_marginStart="@dimen/activity_item_horizontal_margin"
        android:layout_marginRight="@dimen/activity_item_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_item_horizontal_margin"
        android:src="@drawable/lead"/>

    <TextView
        android:id="@+id/textViewRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewBadge"
        android:layout_alignBottom="@+id/imageViewBadge"
        android:layout_toRightOf="@+id/imageViewBadge"
        android:layout_toEndOf="@+id/imageViewBadge"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:maxLines="50"
        android:textColor="@color/colorText"
        android:textSize="18sp"/>

</RelativeLayout>