<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorBackground"
    android:focusableInTouchMode="false">

    <RadioButton
        android:id="@+id/radioButtonAlternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewAlternative"
        android:layout_marginLeft="@dimen/activity_item_horizontal_margin"
        android:layout_marginStart="@dimen/activity_item_horizontal_margin"
        android:layout_marginRight="@dimen/activity_item_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_item_horizontal_margin"
        android:buttonTint="@color/colorText"/>

    <TextView
        android:id="@+id/textViewAlternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/radioButtonAlternative"
        android:layout_toEndOf="@+id/radioButtonAlternative"
        android:gravity="center_vertical"
        android:textColor="@color/colorText"
        android:textSize="18sp"/>

</RelativeLayout>