<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <RadioButton
        android:id="@+id/radioButtonAlternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewAlternative"
        android:layout_alignBottom="@+id/textViewAlternative"
        android:layout_marginLeft="@dimen/activity_item_horizontal_margin"
        android:layout_marginStart="@dimen/activity_item_horizontal_margin"
        android:layout_marginRight="@dimen/activity_item_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_item_horizontal_margin"
        android:buttonTint="@color/colorText"/>

    <TextView
        android:id="@+id/textViewAlternative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/radioButtonAlternative"
        android:layout_toEndOf="@+id/radioButtonAlternative"
        android:textColor="@color/colorText"/>

</RelativeLayout>